[tox]
envlist = py36,pep8
minversion = 1.8
skipsdist = True

[testenv]
basepython = python3.6
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v --with-coverage --cover-package=firehooks {posargs}

[testenv:pep8]
commands = flake8 firehooks

[testenv:venv]
commands = {posargs}

[testenv:py36]
sitepackages = False
